[gd_scene load_steps=16 format=3 uid="uid://dwvdt22ghsobb"]

[ext_resource type="Script" path="res://02_scenes/03_levels/03_level03/level_3Cap.gd" id="1_alb77"]
[ext_resource type="Texture2D" uid="uid://7xbdesi1we1f" path="res://01_assets/01_sprites/02_environments/AlquileresMAsivos.png" id="2_1op2p"]
[ext_resource type="Texture2D" uid="uid://5m2lscdegx7g" path="res://01_assets/01_sprites/02_environments/Ciudad.png" id="2_hnrkt"]
[ext_resource type="PackedScene" uid="uid://dae2rl4asaybh" path="res://02_scenes/04_scenes/02_Death/DeathScreen.tscn" id="3_r27ul"]
[ext_resource type="AudioStream" uid="uid://do5ciwcplgqf5" path="res://04_audio/01_SFX/fx_seleccionar.mp3" id="5_axilw"]
[ext_resource type="PackedScene" uid="uid://byxloocl1x2b7" path="res://02_scenes/03_levels/03_level03/tile_map_lvl3.tscn" id="5_o6l4f"]
[ext_resource type="AudioStream" uid="uid://dbhsq7e8jf7ti" path="res://04_audio/01_SFX/fx_gameover.mp3" id="6_0ipws"]
[ext_resource type="PackedScene" uid="uid://d3xlshy53rjlm" path="res://02_scenes/02_items/pinchos.tscn" id="6_udshu"]
[ext_resource type="PackedScene" uid="uid://c11a4hfi1ko2u" path="res://02_scenes/01_characters/Player.tscn" id="7_dcq5s"]
[ext_resource type="Script" path="res://02_scenes/04_scenes/03_screens/shopCollision.gd" id="8_plnpq"]
[ext_resource type="PackedScene" uid="uid://ebn7oa0yrdg8" path="res://02_scenes/04_scenes/03_screens/Shop_lvl03.tscn" id="10_hj6nm"]
[ext_resource type="PackedScene" uid="uid://x28uvyfxsc43" path="res://02_scenes/01_characters/goomba.tscn" id="11_n8tis"]
[ext_resource type="PackedScene" uid="uid://bmk7aqnd6a7v" path="res://02_scenes/02_items/jetpack.tscn" id="12_kp2sc"]
[ext_resource type="AudioStream" uid="uid://eyuo5ut8el62" path="res://04_audio/02_music/Music_Lvl02.mp3" id="12_no0mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m13fw"]
size = Vector2(607, 217)

[node name="Level3" type="Node2D"]
script = ExtResource("1_alb77")
textura = ExtResource("2_1op2p")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = -264.0
offset_right = 1016.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 1016.0
offset_right = 2296.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 2296.0
offset_right = 3576.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 3576.0
offset_right = 4856.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 4856.0
offset_right = 6136.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 6136.0
offset_right = 7416.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 7416.0
offset_right = 8696.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 8696.0
offset_right = 9976.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 9976.0
offset_right = 11256.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 11256.0
offset_right = 12536.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 12536.0
offset_right = 13816.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 13816.0
offset_right = 15096.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 15096.0
offset_right = 16376.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 16376.0
offset_right = 17656.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="."]
offset_left = 17656.0
offset_right = 18936.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect16" type="TextureRect" parent="."]
offset_left = 18936.0
offset_right = 20216.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect17" type="TextureRect" parent="."]
offset_left = 20216.0
offset_right = 21496.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect18" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 17656.0
offset_right = 18936.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect19" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 18936.0
offset_right = 20216.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect20" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 20216.0
offset_right = 21496.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect21" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 21496.0
offset_right = 22776.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="TextureRect22" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 22776.0
offset_right = 24056.0
offset_bottom = 720.0
texture = ExtResource("2_hnrkt")
expand_mode = 1

[node name="DeathScreen" parent="." instance=ExtResource("3_r27ul")]
visible = false

[node name="FX_UI" type="AudioStreamPlayer" parent="DeathScreen"]
stream = ExtResource("5_axilw")

[node name="GameOver" type="AudioStreamPlayer" parent="DeathScreen"]
stream = ExtResource("6_0ipws")
volume_db = -5.0

[node name="TileMap" parent="." instance=ExtResource("5_o6l4f")]

[node name="Pinchos" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3223, 538)

[node name="Pinchos10" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3704, 531)

[node name="Pinchos11" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3753, 531)

[node name="Pinchos12" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3802, 530)

[node name="Pinchos13" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3840, 530)

[node name="Pinchos14" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3887, 530)

[node name="Pinchos15" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3934, 530)

[node name="Pinchos16" parent="." instance=ExtResource("6_udshu")]
position = Vector2(3978, 529)

[node name="Pinchos17" parent="." instance=ExtResource("6_udshu")]
position = Vector2(4030, 529)

[node name="Pinchos18" parent="." instance=ExtResource("6_udshu")]
position = Vector2(4318, 437)

[node name="Pinchos19" parent="." instance=ExtResource("6_udshu")]
position = Vector2(4423, 530)

[node name="Player" parent="." instance=ExtResource("7_dcq5s")]
position = Vector2(-243, 340)
speed = 500.0
jump_force = -1000.0
gravity = 2250.0
rebound_force = -500.0
rebound_time = 0.5

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(400, -100)
limit_left = 0
limit_top = 0
limit_bottom = 720

[node name="Pinchos3" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10301, 690)

[node name="Pinchos21" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10364, 690)

[node name="Pinchos22" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10428, 690)

[node name="Pinchos23" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10491, 689)

[node name="Pinchos24" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10558, 691)

[node name="Pinchos25" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10621, 691)

[node name="Pinchos26" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10682, 691)
rotation = -0.0395431

[node name="Pinchos27" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10781, 655)

[node name="Pinchos28" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10844, 655)

[node name="Pinchos29" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10908, 655)

[node name="Pinchos30" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10971, 654)

[node name="Pinchos31" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11038, 656)

[node name="Pinchos32" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11101, 656)

[node name="Pinchos33" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11162, 656)
rotation = -0.0395431

[node name="Pinchos34" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11258, 622)

[node name="Pinchos35" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11321, 622)

[node name="Pinchos36" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11385, 622)

[node name="Pinchos37" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11448, 621)

[node name="Pinchos38" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11515, 623)

[node name="Pinchos39" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11578, 623)

[node name="Pinchos40" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11639, 623)
rotation = -0.0395431

[node name="Pinchos41" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11741, 590)

[node name="Pinchos42" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11804, 590)

[node name="Pinchos43" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11868, 590)

[node name="Pinchos44" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11931, 589)

[node name="Pinchos45" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11998, 591)

[node name="Pinchos46" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12061, 591)

[node name="Pinchos47" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12122, 591)
rotation = -0.0395431

[node name="Pinchos48" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12220, 560)

[node name="Pinchos49" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12283, 560)

[node name="Pinchos50" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12347, 560)

[node name="Pinchos51" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12410, 559)

[node name="Pinchos52" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12477, 561)

[node name="Pinchos53" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12540, 561)

[node name="Pinchos54" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12601, 561)
rotation = -0.0395431

[node name="Pinchos55" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12700, 530)

[node name="Pinchos56" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12763, 530)

[node name="Pinchos57" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12827, 530)

[node name="Pinchos58" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12890, 529)

[node name="Pinchos59" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12957, 531)

[node name="Pinchos60" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13020, 531)

[node name="Pinchos61" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13081, 531)
rotation = -0.0395431

[node name="Pinchos62" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13182, 499)

[node name="Pinchos63" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13245, 499)

[node name="Pinchos64" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13309, 499)

[node name="Pinchos65" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13372, 498)

[node name="Pinchos66" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13439, 500)

[node name="Pinchos67" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13502, 500)

[node name="Pinchos68" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13563, 500)
rotation = -0.0395431

[node name="Pinchos69" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13659, 469)

[node name="Pinchos70" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13722, 469)

[node name="Pinchos71" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13786, 469)

[node name="Pinchos72" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13849, 468)

[node name="Pinchos73" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13916, 470)

[node name="Pinchos74" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13979, 470)

[node name="Pinchos75" parent="." instance=ExtResource("6_udshu")]
position = Vector2(14040, 470)
rotation = -0.0395431

[node name="Pinchos76" parent="." instance=ExtResource("6_udshu")]
position = Vector2(14050, 244)
rotation = 3.10032

[node name="Pinchos77" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13990, 245)
rotation = 3.10032

[node name="Pinchos78" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13923, 245)
rotation = 3.10032

[node name="Pinchos79" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13856, 248)
rotation = 3.10032

[node name="Pinchos80" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13790, 249)
rotation = 3.10032

[node name="Pinchos81" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13727, 249)
rotation = 3.10032

[node name="Pinchos82" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13666, 250)
rotation = 3.10032

[node name="Pinchos83" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13579, 234)
rotation = 3.10032

[node name="Pinchos84" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13519, 235)
rotation = 3.10032

[node name="Pinchos85" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13452, 235)
rotation = 3.10032

[node name="Pinchos86" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13385, 238)
rotation = 3.10032

[node name="Pinchos87" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13319, 239)
rotation = 3.10032

[node name="Pinchos88" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13256, 239)
rotation = 3.10032

[node name="Pinchos89" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13195, 240)
rotation = 3.10032

[node name="Pinchos90" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13110, 204)
rotation = 3.10032

[node name="Pinchos91" parent="." instance=ExtResource("6_udshu")]
position = Vector2(13050, 205)
rotation = 3.10032

[node name="Pinchos92" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12983, 205)
rotation = 3.10032

[node name="Pinchos93" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12916, 208)
rotation = 3.10032

[node name="Pinchos94" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12850, 209)
rotation = 3.10032

[node name="Pinchos95" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12787, 209)
rotation = 3.10032

[node name="Pinchos96" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12726, 210)
rotation = 3.10032

[node name="Pinchos97" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12625, 172)
rotation = 3.10032

[node name="Pinchos98" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12565, 173)
rotation = 3.10032

[node name="Pinchos99" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12498, 173)
rotation = 3.10032

[node name="Pinchos100" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12431, 176)
rotation = 3.10032

[node name="Pinchos101" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12365, 177)
rotation = 3.10032

[node name="Pinchos102" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12302, 177)
rotation = 3.10032

[node name="Pinchos103" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12241, 178)
rotation = 3.10032

[node name="Pinchos104" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12148, 138)
rotation = 3.10032

[node name="Pinchos105" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12088, 139)
rotation = 3.10032

[node name="Pinchos106" parent="." instance=ExtResource("6_udshu")]
position = Vector2(12021, 139)
rotation = 3.10032

[node name="Pinchos107" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11954, 142)
rotation = 3.10032

[node name="Pinchos108" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11888, 143)
rotation = 3.10032

[node name="Pinchos109" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11825, 143)
rotation = 3.10032

[node name="Pinchos110" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11764, 144)
rotation = 3.10032

[node name="Pinchos111" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11662, 109)
rotation = 3.10032

[node name="Pinchos112" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11602, 110)
rotation = 3.10032

[node name="Pinchos113" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11535, 110)
rotation = 3.10032

[node name="Pinchos114" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11468, 113)
rotation = 3.10032

[node name="Pinchos115" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11402, 114)
rotation = 3.10032

[node name="Pinchos116" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11339, 114)
rotation = 3.10032

[node name="Pinchos117" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11278, 115)
rotation = 3.10032

[node name="Pinchos118" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11186, 78)
rotation = 3.10032

[node name="Pinchos119" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11126, 79.0001)
rotation = 3.10032

[node name="Pinchos120" parent="." instance=ExtResource("6_udshu")]
position = Vector2(11059, 79.0001)
rotation = 3.10032

[node name="Pinchos121" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10992, 82)
rotation = 3.10032

[node name="Pinchos122" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10926, 83)
rotation = 3.10032

[node name="Pinchos123" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10863, 83)
rotation = 3.10032

[node name="Pinchos124" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10802, 84.0001)
rotation = 3.10032

[node name="Pinchos125" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10692, 20)
rotation = 3.10032

[node name="Pinchos126" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10632, 21.0001)
rotation = 3.10032

[node name="Pinchos127" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10565, 21.0001)
rotation = 3.10032

[node name="Pinchos128" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10498, 24)
rotation = 3.10032

[node name="Pinchos129" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10432, 25)
rotation = 3.10032

[node name="Pinchos130" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10369, 25)
rotation = 3.10032

[node name="Pinchos131" parent="." instance=ExtResource("6_udshu")]
position = Vector2(10308, 26.0001)
rotation = 3.10032

[node name="Pinchos6" parent="." instance=ExtResource("6_udshu")]
position = Vector2(15824, 630)

[node name="Pinchos7" parent="." instance=ExtResource("6_udshu")]
position = Vector2(15905, 632)

[node name="Pinchos8" parent="." instance=ExtResource("6_udshu")]
position = Vector2(15986, 635)

[node name="Pinchos9" parent="." instance=ExtResource("6_udshu")]
position = Vector2(16067, 635)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(22811, 513)
script = ExtResource("8_plnpq")
tienda = ExtResource("10_hj6nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-293.5, 11.5)
shape = SubResource("RectangleShape2D_m13fw")

[node name="Goomba" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(1823, 506)
speed = 0.0

[node name="Goomba2" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(2370, 529)
speed = 0.0

[node name="Goomba3" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(3657, 529)

[node name="Goomba4" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(4989, 519)
speed = 0.0

[node name="Pinchos20" parent="." instance=ExtResource("6_udshu")]
position = Vector2(6332, 622)

[node name="Goomba5" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(6979, 624)
speed = 200.0

[node name="Pinchos2" parent="." instance=ExtResource("6_udshu")]
position = Vector2(7705, 622)

[node name="Goomba6" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(8413, 621)
speed = 0.0

[node name="Goomba7" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(8938, 530)
speed = 0.0

[node name="Goomba8" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(9434, 430)
speed = 0.0

[node name="Goomba9" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(9920, 339)
speed = 0.0
bounce_force = -1000.0

[node name="Jetpack" parent="." instance=ExtResource("12_kp2sc")]
position = Vector2(10245, 167)

[node name="Goomba10" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(18720, 371)
speed = 0.0

[node name="Goomba11" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(19708, 243)
speed = 0.0

[node name="Goomba12" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(20662, 565)
speed = 200.0

[node name="Goomba13" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(21225, 566)
speed = 200.0

[node name="Goomba14" parent="." instance=ExtResource("11_n8tis")]
position = Vector2(22106, 561)
speed = 300.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_no0mc")
volume_db = -10.0
pitch_scale = 0.5

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
