[gd_scene load_steps=13 format=3 uid="uid://c11a4hfi1ko2u"]

[ext_resource type="Script" path="res://03_scripts/01_characters/player.gd" id="1_qhgud"]
[ext_resource type="Texture2D" uid="uid://5svnbsec7cuw" path="res://01_assets/01_sprites/01_characters/Caminado01.png" id="2_2k7tb"]
[ext_resource type="Texture2D" uid="uid://h7to6456x2ej" path="res://01_assets/01_sprites/01_characters/Caminado02.png" id="3_ptef4"]
[ext_resource type="Texture2D" uid="uid://dod57l48dmc1b" path="res://01_assets/01_sprites/01_characters/Caminado03.png" id="4_m7825"]
[ext_resource type="Texture2D" uid="uid://bccof0m3vb0m" path="res://01_assets/01_sprites/01_characters/Caminado04.png" id="5_wrjht"]
[ext_resource type="Texture2D" uid="uid://cxirfo3o5lngb" path="res://01_assets/01_sprites/01_characters/Caminado05.png" id="6_wslud"]
[ext_resource type="Texture2D" uid="uid://bwnlf12wenkpi" path="res://01_assets/01_sprites/01_characters/Caminado06.png" id="7_16c7v"]
[ext_resource type="Texture2D" uid="uid://c8rmwywi7lg1y" path="res://01_assets/01_sprites/01_characters/Caminado07.png" id="8_1o6om"]
[ext_resource type="Texture2D" uid="uid://by6msjni5g4iw" path="res://01_assets/01_sprites/01_characters/player_jetpack.png" id="9_6c216"]
[ext_resource type="Texture2D" uid="uid://cmjge5gb3hxis" path="res://01_assets/01_sprites/01_characters/dead_pedro.png" id="10_au8vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56pf"]
size = Vector2(59, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvev1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2k7tb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ptef4")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7825")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrjht")
}, {
"duration": 1.0,
"texture": ExtResource("6_wslud")
}, {
"duration": 1.0,
"texture": ExtResource("7_16c7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_1o6om")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qhgud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_y56pf")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -105.5)
scale = Vector2(0.3, 0.299074)
sprite_frames = SubResource("SpriteFrames_xvev1")
autoplay = "default"
frame = 5
frame_progress = 0.010018

[node name="JetpackSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4, 5)
scale = Vector2(0.11, 0.11)
texture = ExtResource("9_6c216")

[node name="DeadSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 7)
scale = Vector2(0.12, 0.12)
texture = ExtResource("10_au8vs")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
