[gd_scene load_steps=19 format=3 uid="uid://cfcmhdj054sqe"]

[ext_resource type="Script" path="res://03_scripts/03_UI/MainMenu.gd" id="1_77v5r"]
[ext_resource type="Texture2D" uid="uid://d227a8uaur7pc" path="res://01_assets/01_sprites/03_UI/Background.png" id="2_qgjhp"]
[ext_resource type="Texture2D" uid="uid://cspnj51jwyur3" path="res://01_assets/01_sprites/03_UI/Title.png" id="3_gn24h"]
[ext_resource type="Texture2D" uid="uid://cs5lkr2wk0jtv" path="res://01_assets/01_sprites/03_UI/BackGif01.png" id="3_nequp"]
[ext_resource type="Texture2D" uid="uid://cf5jrht86htey" path="res://01_assets/01_sprites/03_UI/BackGif02.png" id="4_yx8lb"]
[ext_resource type="Texture2D" uid="uid://08e0uhrwx56q" path="res://01_assets/01_sprites/03_UI/BackGif03.png" id="5_wbweq"]
[ext_resource type="Texture2D" uid="uid://cdt76t6c30uqf" path="res://01_assets/01_sprites/03_UI/Background02.png" id="6_r320i"]
[ext_resource type="Texture2D" uid="uid://dlwip8214ukye" path="res://01_assets/01_sprites/03_UI/Buttons/Normal.png" id="8_rsdn2"]
[ext_resource type="Texture2D" uid="uid://b0fdp0dlgajaa" path="res://01_assets/01_sprites/03_UI/Buttons/Pressed.png" id="9_8y1c4"]
[ext_resource type="Texture2D" uid="uid://b7gcup3qgw0ti" path="res://01_assets/01_sprites/03_UI/Buttons/Hovered.png" id="10_oru7d"]
[ext_resource type="LabelSettings" uid="uid://bhjg7yugc5g58" path="res://03_scripts/03_UI/ButtonLabelSettings.tres" id="11_njyvy"]
[ext_resource type="VideoStream" path="res://01_assets/01_sprites/03_UI/Tuto/Salto.ogv" id="12_scw4j"]
[ext_resource type="VideoStream" path="res://01_assets/01_sprites/03_UI/Tuto/Doblesalto.ogv" id="13_upulp"]
[ext_resource type="Texture2D" uid="uid://8x0rjv0kt4vx" path="res://01_assets/01_sprites/03_UI/Buttons/Continuar.png" id="17_usoc3"]
[ext_resource type="Texture2D" uid="uid://bvejhrmmeopk" path="res://01_assets/01_sprites/03_UI/Buttons/ContinuarPressed.png" id="18_k6xlx"]
[ext_resource type="Texture2D" uid="uid://7b1yds1iyf6v" path="res://01_assets/01_sprites/03_UI/Buttons/ContinuarHovered.png" id="19_b3dyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4gqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nequp")
}, {
"duration": 1.0,
"texture": ExtResource("4_yx8lb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wbweq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_73agi"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_77v5r")

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_qgjhp")
expand_mode = 1

[node name="BackGift" type="AnimatedSprite2D" parent="Background"]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_j4gqh")
autoplay = "default"
frame_progress = 0.740623

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("6_r320i")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
clip_contents = true
layout_mode = 0
offset_left = 426.5
offset_top = 60.0
offset_right = 1036.5
offset_bottom = 916.0
scale = Vector2(0.7, 0.7)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_gn24h")
stretch_mode = 5

[node name="Button_empezar" type="TextureButton" parent="Background/VBoxContainer"]
clip_children = 2
layout_mode = 2
texture_normal = ExtResource("8_rsdn2")
texture_pressed = ExtResource("9_8y1c4")
texture_hover = ExtResource("10_oru7d")
stretch_mode = 3

[node name="Label" type="Label" parent="Background/VBoxContainer/Button_empezar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.168
anchor_right = 0.749
anchor_bottom = 0.832
offset_left = -0.110016
offset_right = 0.109985
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = ExtResource("11_njyvy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_direction = 1

[node name="Button_opciones" type="TextureButton" parent="Background/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_rsdn2")
texture_pressed = ExtResource("9_8y1c4")
texture_hover = ExtResource("10_oru7d")
stretch_mode = 3

[node name="Label" type="Label" parent="Background/VBoxContainer/Button_opciones"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.168
anchor_right = 0.741
anchor_bottom = 0.832
offset_left = 0.109985
offset_right = 5.98996
text = "OPTIONS"
label_settings = ExtResource("11_njyvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_salir" type="TextureButton" parent="Background/VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_rsdn2")
texture_pressed = ExtResource("9_8y1c4")
texture_hover = ExtResource("10_oru7d")
stretch_mode = 3

[node name="Label" type="Label" parent="Background/VBoxContainer/Button_salir"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.168
anchor_right = 0.741
anchor_bottom = 0.832
offset_left = 0.109985
offset_right = 5.98996
text = "EXIT"
label_settings = ExtResource("11_njyvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_saltoSimple" type="Label" parent="TutorialPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 421.0
offset_bottom = 523.0
text = "Presiona (spacebar) para realizar un salto"

[node name="Label_saltoAlto" type="Label" parent="TutorialPanel"]
layout_mode = 0
offset_left = 700.0
offset_top = 500.0
offset_right = 1084.0
offset_bottom = 523.0
text = "Manten (spacebar) para relaizar un salto más alto"

[node name="Button_empezarLvl" type="TextureButton" parent="TutorialPanel"]
layout_mode = 0
offset_left = 980.0
offset_top = 580.0
offset_right = 1330.0
offset_bottom = 705.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_rsdn2")
texture_pressed = ExtResource("9_8y1c4")
texture_hover = ExtResource("10_oru7d")
stretch_mode = 3

[node name="Label" type="Label" parent="TutorialPanel/Button_empezarLvl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.168
anchor_right = 0.898
anchor_bottom = 0.824
offset_left = -0.0143433
offset_top = -1.00002
offset_right = -0.0143738
offset_bottom = -2.28882e-05
text = "NEXT"
label_settings = ExtResource("11_njyvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Salto" type="VideoStreamPlayer" parent="TutorialPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.087
anchor_right = 0.573
anchor_bottom = 0.642
offset_left = -0.44001
offset_top = 39.36
offset_right = 639.56
offset_bottom = 359.76
scale = Vector2(0.5, 0.5)
stream = ExtResource("12_scw4j")
autoplay = true
loop = true

[node name="DobleSalto" type="VideoStreamPlayer" parent="TutorialPanel"]
layout_mode = 0
offset_left = 686.0
offset_top = 102.0
offset_right = 1966.0
offset_bottom = 822.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("13_upulp")
autoplay = true
loop = true

[node name="IntroPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_tutorial" type="TextureButton" parent="IntroPanel"]
layout_mode = 0
offset_left = 980.0
offset_top = 580.0
offset_right = 1330.0
offset_bottom = 705.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("17_usoc3")
texture_pressed = ExtResource("18_k6xlx")
texture_hover = ExtResource("19_b3dyj")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="IntroPanel"]
layout_mode = 0
offset_left = 228.0
offset_top = 140.0
offset_right = 1041.0
offset_bottom = 558.0
texture = SubResource("CanvasTexture_73agi")

[node name="OpcionesPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_volumenMusica" type="Label" parent="OpcionesPanel"]
layout_mode = 0
offset_left = 335.0
offset_top = 259.0
offset_right = 375.0
offset_bottom = 282.0
text = "Volumen de Musica"

[node name="MusicaSlider" type="HSlider" parent="OpcionesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 370.0
offset_right = 408.0
offset_bottom = 386.0

[node name="Label2_volumenEfectos" type="Label" parent="OpcionesPanel"]
layout_mode = 0
offset_left = 789.0
offset_top = 261.0
offset_right = 942.0
offset_bottom = 284.0
text = "Volumen de efectos"

[node name="SfxSlider" type="HSlider" parent="OpcionesPanel"]
layout_mode = 0
offset_left = 868.0
offset_top = 363.0
offset_right = 876.0
offset_bottom = 379.0

[node name="Button_volver" type="Button" parent="OpcionesPanel"]
layout_mode = 0
offset_left = 601.0
offset_top = 594.0
offset_right = 670.0
offset_bottom = 625.0
text = "VOLVER"

[connection signal="pressed" from="Background/VBoxContainer/Button_empezar" to="." method="_on_button_empezar_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Button_opciones" to="." method="_on_button_opciones_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Button_salir" to="." method="_on_button_salir_pressed"]
[connection signal="pressed" from="TutorialPanel/Button_empezarLvl" to="." method="_on_button_empezar_lvl_pressed"]
[connection signal="pressed" from="IntroPanel/Button_tutorial" to="." method="_on_button_tutorial_pressed"]
[connection signal="pressed" from="OpcionesPanel/Button_volver" to="." method="_on_button_volver_pressed"]
