[gd_scene load_steps=13 format=3 uid="uid://c2bkaxwa6e2x4"]

[ext_resource type="Texture2D" uid="uid://5m2lscdegx7g" path="res://01_assets/01_sprites/02_environments/Ciudad.png" id="2_edvjp"]
[ext_resource type="Texture2D" uid="uid://gvgki7lf0fr2" path="res://01_assets/01_sprites/02_environments/EducacionPrivada.png" id="2_ksx54"]
[ext_resource type="PackedScene" uid="uid://dae2rl4asaybh" path="res://02_scenes/04_scenes/02_Death/DeathScreen.tscn" id="3_2rgef"]
[ext_resource type="PackedScene" uid="uid://d3xlshy53rjlm" path="res://02_scenes/02_items/pinchos.tscn" id="6_v0k0k"]
[ext_resource type="PackedScene" uid="uid://c11a4hfi1ko2u" path="res://02_scenes/01_characters/Player.tscn" id="7_khgka"]
[ext_resource type="Script" path="res://02_scenes/04_scenes/03_screens/shopCollision.gd" id="8_lg1yw"]
[ext_resource type="PackedScene" uid="uid://dvr465htlmxh8" path="res://02_scenes/04_scenes/03_screens/Shop_lvl02.tscn" id="10_3of1r"]
[ext_resource type="PackedScene" uid="uid://bmk7aqnd6a7v" path="res://02_scenes/02_items/jetpack.tscn" id="10_iinva"]
[ext_resource type="PackedScene" uid="uid://fy77n1uolpqd" path="res://02_scenes/03_levels/02_level02/tile_map_lvl2.tscn" id="10_wpsvm"]
[ext_resource type="PackedScene" uid="uid://x28uvyfxsc43" path="res://02_scenes/01_characters/goomba.tscn" id="11_l3lv7"]

[sub_resource type="GDScript" id="GDScript_t4ny2"]
script/source = "extends Node2D


var background: Array[TextureRect] = []
@export var textura: Texture2D 
# Called when the node enters the scene tree for the first time.

func _ready():

	for child in get_children():
		if child is TextureRect:
			background.append(child)

	for rect in background:
		rect.texture = textura	

# Called every frame. 'delta' is the elapsed time since the previous frame.

func _process(delta):
	
	pass



   
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m13fw"]
size = Vector2(607, 217)

[node name="Level2" type="Node2D"]
script = SubResource("GDScript_t4ny2")
textura = ExtResource("2_ksx54")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = -264.0
offset_right = 1016.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 1016.0
offset_right = 2296.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 2296.0
offset_right = 3576.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 3576.0
offset_right = 4856.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 4856.0
offset_right = 6136.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 6136.0
offset_right = 7416.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 7416.0
offset_right = 8696.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 8696.0
offset_right = 9976.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 9976.0
offset_right = 11256.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 11256.0
offset_right = 12536.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 12536.0
offset_right = 13816.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 13816.0
offset_right = 15096.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 15096.0
offset_right = 16376.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect14" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 16376.0
offset_right = 17656.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect15" type="TextureRect" parent="."]
offset_left = 17656.0
offset_right = 18936.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect16" type="TextureRect" parent="."]
offset_left = 18936.0
offset_right = 20216.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect17" type="TextureRect" parent="."]
offset_left = 20216.0
offset_right = 21496.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect18" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 17656.0
offset_right = 18936.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect19" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 18936.0
offset_right = 20216.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect20" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 20216.0
offset_right = 21496.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect21" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 21496.0
offset_right = 22776.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="TextureRect22" type="TextureRect" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_left = 22776.0
offset_right = 24056.0
offset_bottom = 720.0
texture = ExtResource("2_edvjp")
expand_mode = 1

[node name="DeathScreen" parent="." instance=ExtResource("3_2rgef")]
visible = false

[node name="TileMap" parent="." instance=ExtResource("10_wpsvm")]

[node name="Pinchos" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(1468, 627)

[node name="Player" parent="." instance=ExtResource("7_khgka")]
position = Vector2(-225, 592)
speed = 400.0
jump_force = -1000.0
gravity = 2250.0
rebound_force = -500.0
rebound_time = 0.5

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(400, -100)
limit_left = 0
limit_top = 0
limit_bottom = 720

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(22811, 513)
script = ExtResource("8_lg1yw")
tienda = ExtResource("10_3of1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-293.5, 11.5)
shape = SubResource("RectangleShape2D_m13fw")

[node name="Jetpack" parent="." instance=ExtResource("10_iinva")]
position = Vector2(6825, 297)

[node name="Goomba" parent="." instance=ExtResource("11_l3lv7")]
position = Vector2(4684, 660)
speed = 75.0

[node name="Goomba2" parent="." instance=ExtResource("11_l3lv7")]
position = Vector2(15197, 404)
speed = 0.0

[node name="Goomba3" parent="." instance=ExtResource("11_l3lv7")]
position = Vector2(14119, 596)
speed = 0.0

[node name="Pinchos2" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13325, 661)

[node name="Pinchos3" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13385, 661)

[node name="Pinchos9" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(11515, 469)

[node name="Pinchos4" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13449, 658)

[node name="Pinchos5" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13500, 659)

[node name="Pinchos6" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13322, 309)

[node name="Pinchos7" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13378, 310)

[node name="Pinchos8" parent="." instance=ExtResource("6_v0k0k")]
position = Vector2(13438, 311)

[node name="Jetpack2" parent="." instance=ExtResource("10_iinva")]
position = Vector2(16089, 598)

[node name="Goomba4" parent="." instance=ExtResource("11_l3lv7")]
position = Vector2(21332, 624)
speed = 500.0

[node name="Goomba5" parent="." instance=ExtResource("11_l3lv7")]
position = Vector2(22307, 629)
speed = 500.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
